# logfly

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/fun/fengwk/logfly/cli/: CLI.java  LogCollectorFactory.java
core/: pom.xml
core/src/main/java/fun/fengwk/logfly/core/: LineReader.java  LogCollectorListener.java  LogCollectorManager.java  NoBlockingLogReader.java
core/src/main/java/fun/fengwk/logfly/core/collector/: AbstractLogCollector.java  LogCollector.java  StdOutLogCollector.java  TransferLogCollector.java
core/src/main/java/fun/fengwk/logfly/core/transfer/: LinkedBlockingQueueTransfer.java  LogLine.java  Transfer.java
core/src/test/java/fun/fengwk/logfly/core/: InvokeCounterCollector.java  LineNumbersCollector.java  LogCollectorManagerTest.java  StringCollector.java
reporter/: pom.xml
reporter/src/main/java/fun/fengwk/logfly/reporter/: Reporter.java  TargetLogLine.java
reporter/src/main/java/fun/fengwk/logfly/reporter/channel/: ReportChannel.java
reporter/src/main/java/fun/fengwk/logfly/reporter/channel/rocketmq/: RocketMqConsumer.java  RocketMqReportChannel.java
reporter/src/main/java/fun/fengwk/logfly/reporter/parser/: LogLineParser.java
reporter/src/main/java/fun/fengwk/logfly/reporter/parser/regexjson/: PropertyMapping.java  RegexJsonLogLineParser.java  RegexJsonParseRule.java
reporter/src/main/java/fun/fengwk/logfly/reporter/property/: Property.java  PropertyType.java  PropertyValue.java
reporter/src/main/java/fun/fengwk/logfly/reporter/property/editor/: AddPropertyEditor.java  MovePropertyEditor.java  RemovePropertyEditor.java  SetPropertyEditor.java
reporter/src/main/java/fun/fengwk/logfly/reporter/property/operator/: Extractor.java  MappingOperator.java  RegexExtractor.java
reporter/src/test/java/fun/fengwk/logfly/reporter/parser/regexjson/: RegexJsonLogLineParserTest.java
reporter/src/test/java/fun/fengwk/logfly/reporter/property/: PropertyTest.java  PropertyValueTest.java
