<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.convention4j</groupId>
        <artifactId>convention4j-parent</artifactId>
        <version>0.0.28</version>
    </parent>

    <groupId>fun.fengwk.logfly</groupId>
    <artifactId>logfly-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>reporter</module>
        <module>cli</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.fengwk.logfly</groupId>
                <artifactId>logfly-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.logfly</groupId>
                <artifactId>logfly-reporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.logfly</groupId>
                <artifactId>logfly-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
